{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {#    <title>Register</title>#}
    {% block title %}

    {% endblock %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    {#    <style>#}
    {#        body, html {#}
    {#            height: 100%;#}
    {#        }#}
    {#        .container {#}
    {#            display: flex;#}
    {#            justify-content: center;#}
    {#            align-items: center;#}
    {#            height: 100%;#}
    {#        }#}
    {#        .form-container {#}
    {#            background: #fff;#}
    {#            padding: 30px;#}
    {#            border-radius: 8px;#}
    {#            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);#}
    {#            max-width: 400px;#}
    {#            width: 100%;#}
    {#        }#}
    {#        #message {#}
    {#            display: none;#}
    {#        }#}
    {#    </style>#}
    <style>
        .navbar-custom {
            background-color: #343a40;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #ffffff;
        }

        .navbar-custom .nav-link:hover {
            color: #cccccc;
        }

        .navbar-custom .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .navbar-custom .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body >
<div id="title">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static '/bootstrap_icons/book.svg' %}" alt="home" width="32"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">帮助文档</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">联系我们</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/login">登录</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login/register">注册</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</div>
{% block body %}


{% endblock %}
</body>



</html>